<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cat_fight"/>

    <com.transparentcircle.app.TransparentCircle
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maxRadius="20dp" />

</RelativeLayout>
